<<<<<<< Updated upstream
API_KEY = "https://7e50-2401-4900-1c9a-449e-2425-7fc4-3af4-96f.ngrok-free.app/"
=======
API_KEY = "https://9c2e-2401-4900-881d-2f05-8071-2aa-6656-f450.ngrok-free.app/"
>>>>>>> Stashed changes
